{
        "name": "leetcode-templater-js",
        "version": "1.0.0",
        "author": "ragonscreen",
        "type": "module",
        "main": "./src/main.js",
        "devDependencies": {
                "@biomejs/biome": "2.4.2",
                "@types/bun": "latest"
        },
        "scripts": {
                "dev": "bun --watch run ./src/main.js",
                "fmt": "bunx biome check --write"
        },
        "bin": {
                "lct": "./src/main.js"
        },
        "files": ["src/"]
}
